# 站点对外域名，如果没有请留空，并去k8s脚本中删除ingress部分内容
export DOMAIN_NAME=imservice.gyyx.cn
# k8s名称空间
export NAMESPACE=dypt-local
# k8s中服务名
export SERVICE_NAME=im-service-gyyx-cn
# k8s中工作所在的node标签，如果不知道，请联系技术经理
export WORK_NODE=work
# k8s中密钥的名字
export SECRET_NAME=dlyy-secret