# im-netty-xsy

./: .gitignore  .yapix  Jenkinsfile  README.md  pom.xml  project-list.yaml
gydev-im-link/: jenkins-project.json  pom.xml
gydev-im-link/build-script/: Dockerfile  config.env  configmap-template.yml  k8s-script.yml
gydev-im-link/src/main/java/cn/gyyx/im/: WsApplication.java
gydev-im-link/src/main/java/cn/gyyx/im/beans/: MsgTypeConstant.java  StringConstant.java  UserSession.java
gydev-im-link/src/main/java/cn/gyyx/im/config/: BusinessHandlerRegister.java  ImConfig.java
gydev-im-link/src/main/java/cn/gyyx/im/config/netty/: NettyServer.java
gydev-im-link/src/main/java/cn/gyyx/im/destroy/: NettyDisposableEvent.java
gydev-im-link/src/main/java/cn/gyyx/im/feign/: IMFeign.java
gydev-im-link/src/main/java/cn/gyyx/im/service/: CallService.java  UserService.java
gydev-im-link/src/main/java/cn/gyyx/im/service/impl/: FeignCallServiceImpl.java
gydev-im-link/src/main/java/cn/gyyx/im/task/: SendMessageRetryTask.java
gydev-im-link/src/main/java/cn/gyyx/im/utils/: MD5.java  SessionUtil.java
gydev-im-link/src/main/java/cn/gyyx/im/wshandler/: IMIdleStateHandler.java  InitChannelHandler.java  TextWebSocketFrameHandler.java  WebRequestHandler.java
gydev-im-link/src/main/resources/: application.yml  bootstrap.yml
gydev-instant-core/: pom.xml
gydev-instant-core/src/main/java/cn/gyyx/im/beans/: EsDocument.java  IBaseMsg.java  ResultData.java
gydev-instant-core/src/main/java/cn/gyyx/im/beans/entity/: ChatListLog.java  ChatQueue.java  ImChatLog.java
gydev-instant-core/src/main/java/cn/gyyx/im/beans/request/: AcceptVideoMessage.java  ChatMessageInfo.java  FirstLoginMessage.java  GetHistoryChatLogMessage.java  RequestWaitQueue.java  RetractMessage.java  SendMessage.java
gydev-instant-core/src/main/java/cn/gyyx/im/beans/response/: AllRoomInfoMsg.java  CurrentRoomInfoMsg.java  FriendLineStatusMsg.java  ReturnMsgBean.java  ServerReceiveSuccessMsg.java  WaitQueueInfoMsg.java
gydev-instant-core/src/main/java/cn/gyyx/im/beans/vo/: ChatLog.java  RoomInfo.java
gydev-instant-core/src/main/java/cn/gyyx/im/config/: AppScanConfig.java  SpringSensitiveWordConfig.java
gydev-instant-core/src/main/java/cn/gyyx/im/dao/: ChatListLogDao.java  ChatQueueDao.java  ImChatLogDao.java  SensitiveWordsDao.java
gydev-instant-core/src/main/java/cn/gyyx/im/enums/: ChatContentTypeEnum.java  Constant.java  MsgTypeEnum.java  PlatformEnum.java  VersionConstant.java
gydev-instant-core/src/main/java/cn/gyyx/im/service/: BadWordService.java  NewChatLogService.java  RecordImService.java  RedisService.java  SensitiveWordService.java
gydev-instant-core/src/main/java/cn/gyyx/im/utils/: DateTimeUnit.java  DateTimeUtil.java
gydev-instant-message/: README.md  jenkins-project.json  pom.xml
gydev-instant-message/build-script/: Dockerfile  config.env  configmap-template.yml  es_index  init.sql  k8s-script.yml
gydev-instant-message/src/main/java/cn/gyyx/im/: Application.java
gydev-instant-message/src/main/java/cn/gyyx/im/beans/: QueueData.java
gydev-instant-message/src/main/java/cn/gyyx/im/config/: BusinessFactory.java  GyRedisConfig.java  ThreadPoolConfig.java
gydev-instant-message/src/main/java/cn/gyyx/im/controller/: HealthController.java  MessageController.java  UserController.java
gydev-instant-message/src/main/java/cn/gyyx/im/feign/: LinkFeign.java
gydev-instant-message/src/main/java/cn/gyyx/im/platform/: CallBackFactory.java  PlatformCallBack.java
gydev-instant-message/src/main/java/cn/gyyx/im/platform/feign/: DaoUserFeign.java
gydev-instant-message/src/main/java/cn/gyyx/im/platform/impl/: LunTanPlatformCallBack.java  UserLoginService.java
gydev-instant-message/src/main/java/cn/gyyx/im/service/: IMsgHandler.java  SendMessageService.java
gydev-instant-message/src/main/java/cn/gyyx/im/service/handler/: LogOutHandler.java  PrivateSendMessageHandler.java  ReadMessageHandler.java  RetractMessageHandler.java
gydev-instant-message/src/main/java/cn/gyyx/im/utils/: CommonUtil.java  LoginUserUtil.java  RoomUtil.java
gydev-instant-message/src/main/java/cn/gyyx/im/video/enums/: RoleType.java
gydev-instant-message/src/main/java/cn/gyyx/im/video/handler/: AcceptVideoHandler.java  AllRoomInfoHandler.java  FinishVideoHandler.java  QuitRoomHandler.java  RefuseVideoHandler.java  RequestAllQueueHandler.java  RequestEnterQueueHandler.java  RequestOuterQueueHandler.java  RequestVideoCandidateHandler.java  RequestVideoHandler.java  SendVideoCandidateHandler.java
gydev-instant-message/src/main/java/cn/gyyx/im/video/queue/: QueueService.java
gydev-instant-message/src/main/java/cn/gyyx/im/video/queue/impl/: DBQueueServiceImpl.java
gydev-instant-message/src/main/java/cn/gyyx/im/video/service/: RoomService.java
gydev-instant-message/src/main/resources/: application.yml  bootstrap.yml
gydev-instant-message/src/test/java/cn/gyyx/im/: TestApplication.java
gydev-instant-schedule/: jenkins-project.json  pom.xml
gydev-instant-schedule/build-script/: Dockerfile  config.env  configmap-template.yml  k8s-script.yml
gydev-instant-schedule/src/main/java/cn/gyyx/im/: ScheduleApplication.java
gydev-instant-schedule/src/main/java/cn/gyyx/im/controller/: HealthController.java
gydev-instant-schedule/src/main/resources/: bootstrap.yml
