<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>cn.xsy</groupId>
  <artifactId>im</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
      
  <name>im</name>
  <description>Demo project for Spring Boot</description>
      
  <properties>
    <java.version>11</java.version>
    <skipTests>true</skipTests>
  </properties>
      
  <modules>
    <module>gydev-instant-core</module>
    <module>gydev-instant-message</module>
    <module>gydev-im-link</module>
  </modules>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>
                              
          <source>${java.version}</source>
                              
          <target>${java.version}</target>
                              
          <encoding>${project.build.sourceEncoding}</encoding>
                          
        </configuration>
                    
      </plugin>
              
    </plugins>
        
  </build>
  
</project>
